{
  "name": "textshine.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db-studio": "prisma studio",
    "db-seed": "prisma db seed",
    "db-migrate:deploy": "prisma migrate deploy",
    "db-migrate:dev": "prisma migrate dev",
    "db-push": "prisma db push",
    "generate": "prisma generate",
    "prod-deploy": "npm run db-migrate:deploy && npm run generate && npm run build"
  },
  "dependencies": {
    "@langchain/google-genai": "^0.0.6",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.6.3",
    "class-variance-authority": "^0.7.0",
    "copy-to-clipboard": "^3.3.3",
    "langchain": "^0.0.213",
    "lucide-react": "^0.303.0",
    "next": "14.0.4",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  }
}
